{
	"name": "machines",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"update": "rm -rf node_modules && rm package-lock.json && npm i"
	},
	"dependencies": {
		"@tailwindcss/postcss": "4.1.11",
		"@vercel/analytics": "1.5.0",
		"axios": "1.10.0",
		"next": "15.3.5",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.16.0",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"postcss": "8.5.6",
		"tailwindcss": "4.1.11",
		"typescript": "5.8.3"
	}
}
